# thrift4go

./: .gitignore  .travis.yml  Makefile  Makefile.environment  README  README.md  configure.ac  merge_and_build.sh
compiler/cpp/: Makefile.am
compiler/cpp/src/generate/: t_go_generator.cc
golang-src-modifications/src/pkg/bufio/: bufio.go  bufio_test.go
lib/: Makefile  Makefile.am
lib/cpp/src/concurrency/: Mutex.cpp
lib/go/: Make.deps  Makefile  Makefile.am
lib/go/src/thrift/: Makefile  librarytest.thrift  tapplication_exception.go  tapplication_exception_test.go  tbase.go  tbinary_protocol.go  tbinary_protocol_test.go  tcompact_protocol.go  tfield.go  (+41 more)
lib/go/thrift/: Makefile  tapplication_exception.go  tapplication_exception_test.go  tbase.go  tbinary_protocol.go  tbinary_protocol_test.go  tcompact_protocol.go  tcompact_protocol_test.go  tcompare.go  tcontainer.go  texception.go  texception_test.go  tfield.go  tframed_transport.go  tframed_transport_test.go  thttp_client.go  thttp_client_test.go  tiostream_transport.go  tiostream_transport_test.go  tjson_protocol.go  tjson_protocol_test.go  tlist.go  tmap.go  tmap_test.go  tmemory_buffer.go  tmemory_buffer_test.go  tmessage.go  tmessagetype.go  tnonblocking_server.go  tnonblocking_server_socket.go  tnonblocking_socket.go  tnonblocking_transport.go  tnonblocking_transport_test.go  tnumeric.go  tprocessor.go  tprocessor_factory.go  tprotocol.go  tprotocol_exception.go  tprotocol_factory.go  tprotocol_test.go  (+15 more)
scripts/: merge_and_build.sh
tests/: Makefile  README
tests/cassandra-1.0.11/: Makefile
tests/cassandra-1.1.4/: Makefile
tests/generation/: Makefile  README  enumsiblings.thrift  service_test.go  simple.thrift  simple_test.go
tests/interoperability/: Makefile  exercise_test.go  pom.xml
tests/interoperability/src/main/java/thrift4go/: EchoServerEntryPoint.java  EchoServiceDefinition.java
tests/merge/: Makefile  README
tutorial/go/: Make.deps  Makefile  deps.bash
tutorial/go/src/: CalculatorHandler.go  GoClient.go  GoServer.go  Makefile  main.go
(+111 files in other folders)
